# Android-MuZic-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/windzlord/muzic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windzlord/muzic/: Logistic.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/windzlord/muzic/adapters/: GenreAdapter.java  PagerAdapter.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/example/windzlord/muzic/managers/: MusicPlayer.java  NetworkManager.java  PopupManager.java  PreferenceManager.java  RealmManager.java
app/src/main/java/com/example/windzlord/muzic/models/: Genre.java  Playlist.java  Song.java
app/src/main/java/com/example/windzlord/muzic/notifiers/: FragmentChanger.java  SimpleNotifier.java  SongChanger.java  UpdateNotifier.java  WaitingChanger.java
app/src/main/java/com/example/windzlord/muzic/screens/: FavourFragment.java  FavourSongFragment.java  GenresFragment.java  LoginFragment.java  PlayerFragment.java  SearchFragment.java  SettingFragment.java  SongFragment.java
app/src/main/java/com/example/windzlord/muzic/services/: MusicService.java
app/src/main/res/anim/: go_down_in.xml
app/src/main/res/drawable/: gradient_bottom_corner.xml  ic_perm_identity_white_48px.xml  ic_sync_white_48px.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_detail.xml  fragment_favour.xml  fragment_favour_song.xml  fragment_genres.xml  fragment_login.xml  fragment_main_activity.xml  fragment_office.xml  fragment_player.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_song.xml  fragment_songs.xml  view_holder_genre.xml  view_holder_playlist.xml  view_holder_song.xml
app/src/main/res/menu/: menu_favour.xml  menu_favour_song.xml  menu_like.xml  menu_main.xml
app/src/main/res/raw/: genre.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/windzlord/muzic/: ExampleUnitTest.java
(+77 files in other folders)
