<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.qhk.fpt.edu.vn.muzic.screens.SearchFragment">

    <EditText
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_search"
        android:layout_centerHorizontal="true"
        android:text="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_search" />

    <ProgressBar
        android:id="@+id/search_bar_waiting"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
