<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.qhk.fpt.edu.vn.muzic.screens.FavourFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/login_bar_waiting"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
