<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_song_small"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/image_song_demo" />

        <TextView
            android:id="@+id/text_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/image_song_small"
            android:text="Name"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_song_name"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/image_song_small"
            android:text="Artist"
            android:textColor="@color/colorWhiteLight"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite" />

    </RelativeLayout>

</android.support.v7.widget.CardView>